events.log.path=file:${event_log_path}
logging.level.root=warn
#logging.level.org.springframework=debug
logging.level.org.springframework.batch.core=info
logging.level.org.springframework.batch.item=info
spring.batch.job.enabled=true

logging.level.com.axway.apim.eventlog=info

